<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Rout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container header">
            <a href="#" class="logo">
                <div class="circle"></div>
                <p>DR</p>
            </a>
            <nav class="nav">
                <a href="#about">about</a>
                <a href="#projects">projects</a>
                <a href="#skills">skills</a>
                <a href="#contact">contact</a>
            </nav>
            <div class="menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <section class="container">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus suscipit, iure temporibus facilis
            minus
            nisi sapiente similique commodi dolore animi culpa dolorum, rem ad recusandae, fuga corrupti enim illum vel
            eum?
            Veritatis at deserunt, consequuntur voluptate, autem aliquam nobis ipsum explicabo facilis fuga voluptas
            itaque
            quidem, doloribus officiis. Tempore mollitia quam reiciendis. Perferendis veritatis id doloremque, aut
            reprehenderit error libero pariatur. Animi illum aut vitae alias dolore deleniti quasi aliquam delectus cum
            nam
            repudiandae consequuntur, exercitationem praesentium! Quis quasi eius magni neque eaque veritatis omnis
            exercitationem expedita saepe. Reiciendis beatae ab atque. Similique voluptates impedit aliquid maxime nam!
            Nemo?</p>
        <h1>Bye</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquid nulla soluta perferendis molestias
            numquam expedita magnam beatae voluptas, suscipit libero optio voluptate, mollitia ipsa illum dicta unde!
            Suscipit cupiditate, nemo accusantium laborum tempora exercitationem quidem inventore neque, voluptates
            mollitia, labore quo soluta. Minus, eius placeat porro recusandae eaque facilis? Placeat asperiores ad nulla
            rem. Mollitia itaque perferendis maxime, ea maiores repellat eum reprehenderit delectus placeat esse,
            architecto odio sunt sequi aliquid eveniet aliquam voluptates cupiditate sapiente sit. Optio, corporis quae
            omnis quo necessitatibus quis quisquam excepturi ratione harum cum deleniti perferendis ducimus fugiat
            labore ad molestias debitis voluptas vel.</p>
    </section>
    <section id="about" class="container">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quia quam tempore veritatis
            commodi, explicabo eligendi sed eaque accusantium minima, assumenda quaerat modi et maiores optio ex esse
            labore voluptates. Maiores eius fuga odio eveniet. Repudiandae in libero aliquam debitis voluptates suscipit
            molestiae optio assumenda accusamus obcaecati animi, quasi neque unde consectetur odit nesciunt numquam
            adipisci harum cupiditate reprehenderit delectus ipsam ullam? Blanditiis eos magnam vero enim aspernatur
            deleniti ea vel, ipsum nihil voluptate ducimus, accusamus qui illo cumque consequuntur accusantium neque rem
            magni asperiores architecto repellendus odit fuga vitae? Labore, praesentium ipsum voluptatem quidem tempore
            consequuntur illo est.</p>
    </section>
    <section id="projects" class="container">
        <h1>projects</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quia quam tempore veritatis
            commodi, explicabo eligendi sed eaque accusantium minima, assumenda quaerat modi et maiores optio ex esse
            labore voluptates. Maiores eius fuga odio eveniet. Repudiandae in libero aliquam debitis voluptates suscipit
            molestiae optio assumenda accusamus obcaecati animi, quasi neque unde consectetur odit nesciunt numquam
            adipisci harum cupiditate reprehenderit delectus ipsam ullam? Blanditiis eos magnam vero enim aspernatur
            deleniti ea vel, ipsum nihil voluptate ducimus, accusamus qui illo cumque consequuntur accusantium neque rem
            magni asperiores architecto repellendus odit fuga vitae? Labore, praesentium ipsum voluptatem quidem tempore
            consequuntur illo est.</p>
    </section>
    <section id="skills" class="container">
        <h1>skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quia quam tempore veritatis
            commodi, explicabo eligendi sed eaque accusantium minima, assumenda quaerat modi et maiores optio ex esse
            labore voluptates. Maiores eius fuga odio eveniet. Repudiandae in libero aliquam debitis voluptates suscipit
            molestiae optio assumenda accusamus obcaecati animi, quasi neque unde consectetur odit nesciunt numquam
            adipisci harum cupiditate reprehenderit delectus ipsam ullam? Blanditiis eos magnam vero enim aspernatur
            deleniti ea vel, ipsum nihil voluptate ducimus, accusamus qui illo cumque consequuntur accusantium neque rem
            magni asperiores architecto repellendus odit fuga vitae? Labore, praesentium ipsum voluptatem quidem tempore
            consequuntur illo est.</p>
    </section>
    <script src="script.js"></script>
</body>

</html>